server:
  port: 8800
  servlet:
    context-path: /
# 应用名
spring:
  mail:
    default-encoding: UTF-8
    host: smtp.163.com
    username: xuchengfeifei@163.com
    password: DGIERSJEFPYNNJFW
    properties:
      mail:
        debug: false
        smtp:
          port: 465
          auth: true
          ssl:
            enable: true
            socket-factory: sf
  boot:
    admin:
      notify:
        mail:
          from: xuchengfeifei@163.com
          to: xuchengfeifei@163.com
          cc: 1571828260@qq.com
  security:
    user:
      name: admin
      password: admin
  application:
    name: xq-pugs-travel-bootadmin
  # cloud配置
  cloud:
    nacos:
      discovery:
        enabled: true
        server-addr: 127.0.0.1:8848
        namespace: 96677aa2-b5c1-49b7-9074-754580f70893
        metadata:
          user.name: "admin"
          user.password: "admin"
          management:
            context-path: ${server.servlet.context-path}/actuator

#打开监控
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
