server:
  port: 9000

spring:
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    producer:
      retries: 3
    consumer:
      auto-offset-reset: latest
  sleuth:
    sampler:
      # 抽样策略 1.0表示100%，默认值是：0.1
      probability: 1.0
      # 设置采样的速率，每秒接受trace的量，如果配置了rate上面的probability将会无效
      #rate: 100
  zipkin:
    sender:
      # 默认是web
      type: kafka
    base-url: http://localhost:9411/
  redis:
    host: 120.77.34.190
    port: 6379
    database: 2
    # 链接超时5秒钟
    timeout: 5000
    password: mkxiaoer1986.
  application:
    name: xq-pugs-travel-gateway
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: '*'
            allowed-headers: '*'
            allow-credentials: true
            allowed-methods: '*'
    nacos:
      discovery:
        enabled: true # 如果不想使用 Nacos 进行服务注册和发现, 设置为 false 即可
        server-addr: 127.0.0.1:8848 # Nacos 服务器地址
        # server-addr: 127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850 # Nacos 服务器地址
        namespace: 96677aa2-b5c1-49b7-9074-754580f70893
        metadata:
          management:
            context-path: ${server.servlet.context-path}/actuator
  main:
    allow-bean-definition-overriding: true





# 代码 NacosGatewayConfig.java 中读取被监听
nacos:
  gateway:
    route:
      config:
        data-id: pug-travel-gateway-routers
        group: pug-travel-group

# 暴露端点
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
