<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title><%= webpackConfig.name %></title>
  <!--[if lt IE 11]>
  <script>window.location.href = '/html/ie.html';</script><![endif]-->
  <style>
    .appcontainer{text-align: center;top:30%;
      position: fixed;left:0;right:0;}
    .spinner3 {
      margin: 0px auto 20px;
      width: 50px;
      height: 60px;
      text-align: center;
      font-size: 10px;
    }

    .spinner3 > div {
      background-color: #67CF22;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner3 .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner3 .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner3 .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner3 .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
         }
    }
    .load_title{font-size: 14px;}

    @keyframes loading {
      0% {
        background-position: -400px 0
      }

      100% {
        background-position: 400px 0
      }
    }

    .w-e-toolbar .w-e-menu{width: 32px!important;}


  </style>
</head>
<body>
<div id="app">



    <div class="appcontainer">
      <div class="spinner3">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
      </div>
      <div class="load_title">美好的事情即将发生，请耐心等待</div>
    </div>
</div>
</body>
</html>
