server:
  port: 8001

spring:
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    producer:
      retries: 3
    consumer:
      auto-offset-reset: latest
  sleuth:
    sampler:
      # 抽样策略 1.0表示100%，默认值是：0.1
      probability: 1.0
      # 设置采样的速率，每秒接受trace的量，如果配置了rate上面的probability将会无效
      #rate: 100
  zipkin:
    sender:
      # 默认是web
      type: kafka
    base-url: http://localhost:9411/
  application:
    # 服务名很重要，后续的配置中心这个名字是dataId字段的一部分
    name: xq-pugs-travel-order-service
  cloud:
    nacos:
      discovery:
        # 打开服务的注册与发现，默认是true
        enabled: true
        # 单机
        server-addr: 127.0.0.1:8848
        # 集群
        #server-add: 127.0.0.1:8848,127.0.0.1:8858,127.0.0.1:8868
        # 命名空间
        namespace: 96677aa2-b5c1-49b7-9074-754580f70893
        metadata:
          management:
            context-path: ${server.servlet.context-path}/actuator


#打开监控
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
